## MQ
mq.brokerURL=tcp://127.0.0.1:61616
mq.userName=xwb
mq.password=xwb.123
mq.pool.maxConnections=20


tradeQueueName.notify=opensource_demo_tradeNotify

orderQueryQueueName.query=opensource_demo_orderQuery